# AppSchedulerNew

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/sankarwap/appscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sankarwap/appscheduler/Applist/: AppListFragment.kt  ApplistAdapter.kt
app/src/main/java/com/sankarwap/appscheduler/activities/: MainActivity.kt  RingActivity.kt  SplashActivity.kt
app/src/main/java/com/sankarwap/appscheduler/alarmslist/: AlarmRecyclerViewAdapter.kt  AlarmViewHolder.kt  AlarmsListFragment.kt  AlarmsListViewModel.kt  OnToggleAlarmListener.java
app/src/main/java/com/sankarwap/appscheduler/application/: App.kt
app/src/main/java/com/sankarwap/appscheduler/broadcastreceiver/: AlarmBroadcastReceiver.kt
app/src/main/java/com/sankarwap/appscheduler/createalarm/: CreateAlarmFragment.kt  CreateAlarmViewModel.kt  DayUtil.kt  Schedulefragment.kt  TimePickerUtil.kt
app/src/main/java/com/sankarwap/appscheduler/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/sankarwap/appscheduler/data/App/: App.kt  AppDao.kt  AppList.kt
app/src/main/java/com/sankarwap/appscheduler/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/java/com/sankarwap/appscheduler/util/: MiddleDividerItemDecoration.kt  OnToggleAppListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/sankarwap/appscheduler/util/showcase/: GuideMessageView.java  GuideView.java  Targetable.java
app/src/main/java/com/sankarwap/appscheduler/util/showcase/config/: DismissType.java  Gravity.java
app/src/main/java/com/sankarwap/appscheduler/util/showcase/listener/: GuideListener.java
app/src/main/res/drawable/: ic_mobile_app.xml  ic_plus.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scheduleadd.xml  activity_splash.xml  fragment_app_list.xml  fragment_createalarm.xml  fragment_listalarms.xml  item_alarm.xml  user_items.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: andoird_logo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/sankarwap/appscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
